# APP
APP_NAME="s3-file-service-dev-masum"

# HOST
HOST="localhost"
PORT=9001

# MONGO
MONGO_CONNECTION_URL="mongodb://localhost:27017/s3-file-service-dev-masum"

# CORS
# CORS_ORIGIN="*"
# CORS_CREDENTIALS="true"

# AWS S3
# AWS_S3_BUCKET="s3-file-service-dev-masum"
# AWS_S3_REGION="ap-southeast-1"
# AWS_S3_ACCESS_KEY="AKIA6333333333333333"
# AWS_S3_SECRET_KEY="3333333333333333333333333333333333333333"

# LOG
LOG_FORMAT="dev"
LOG_DIR="../logs"
